#services:
#  - name: docker:dind
#    command: ["--tls=false"]
#variables:
#  DOCKER_HOST: "tcp://docker:2375"
#  DOCKER_TLS_CERTDIR: ""

image: maven:latest
test-coverage:
  stage: test
  script:
    - cd spring-demo/Spring\ demo/
    - mvn clean verify
